In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('./data.csv', encoding='euc-kr')

In [11]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [10]:
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
4585  제주                 전체  2020  3    3955
4586  제주         전용면적 60㎡이하  2020  3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3    3601

In [18]:
df=df.rename(columns={'분양가격(㎡)':'분양가'})
df.head()

  지역명               규모구분    연도   월   분양가
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [19]:
df.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가     object
dtype: object

In [24]:
df['분양가'] = df['분양가'].apply(pd.to_numeric, errors = 'coerce')
df.dtypes
df.head()

  지역명               규모구분    연도   월     분양가
0  서울                 전체  2015  10  5841.0
1  서울         전용면적 60㎡이하  2015  10  5652.0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4  서울        전용면적 102㎡초과  2015  10  5879.0

In [28]:
arr = df.to_numpy()
arr

array([['서울', '전체', 2015, 10, 5841.0],
       ['서울', '전용면적 60㎡이하', 2015, 10, 5652.0],
       ['서울', '전용면적 60㎡초과 85㎡이하', 2015, 10, 5882.0],
       ...,
       ['제주', '전용면적 60㎡초과 85㎡이하', 2020, 3, 3962.0],
       ['제주', '전용면적 85㎡초과 102㎡이하', 2020, 3, nan],
       ['제주', '전용면적 102㎡초과', 2020, 3, 3601.0]], dtype=object)

In [29]:
len(arr)

4590

In [32]:
print(arr[0], arr[1])

['서울' '전체' 2015 10 5841.0] ['서울' '전용면적 60㎡이하' 2015 10 5652.0]

In [33]:
print(arr[0][0])

서울

In [34]:
df.describe()

                연도            월           분양가
count  4590.000000  4590.000000   4260.000000
mean   2017.500000     6.500000   3270.160798
std       1.343856     3.594368   1300.362742
min    2015.000000     1.000000   1868.000000
25%    2016.000000     3.000000   2454.750000
50%    2017.500000     6.500000   2890.000000
75%    2019.000000    10.000000   3601.000000
max    2020.000000    12.000000  13835.000000

In [35]:
df.T.head()

      0           1     ...               4588         4589
지역명     서울          서울  ...                 제주           제주
규모구분    전체  전용면적 60㎡이하  ...  전용면적 85㎡초과 102㎡이하  전용면적 102㎡초과
연도    2015        2015  ...               2020         2020
월       10          10  ...                  3            3
분양가   5841        5652  ...                NaN         3601

[5 rows x 4590 columns]

In [57]:
a = df.sort_index(axis=0, ascending=False)
a.head()

     지역명               규모구분    연도  월     분양가
4589  제주        전용면적 102㎡초과  2020  3  3601.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962.0
4586  제주         전용면적 60㎡이하  2020  3  4039.0
4585  제주                 전체  2020  3  3955.0

In [61]:
b = df.sort_index(axis=0, ascending=True)
b.head()

  지역명               규모구분    연도   월     분양가
0  서울                 전체  2015  10  5841.0
1  서울         전용면적 60㎡이하  2015  10  5652.0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4  서울        전용면적 102㎡초과  2015  10  5879.0

In [72]:
df.sort_values(by='분양가', ascending=False)

     지역명               규모구분    연도   월      분양가
4508  서울  전용면적 85㎡초과 102㎡이하  2020   3  13835.0
4423  서울  전용면적 85㎡초과 102㎡이하  2020   2  13835.0
4253  서울  전용면적 85㎡초과 102㎡이하  2019  12  12728.0
3998  서울  전용면적 85㎡초과 102㎡이하  2019   9  12728.0
4083  서울  전용면적 85㎡초과 102㎡이하  2019  10  12728.0
...   ..                ...   ...  ..      ...
4546  세종         전용면적 60㎡이하  2020   3      NaN
4553  강원  전용면적 85㎡초과 102㎡이하  2020   3      NaN
4578  경북  전용면적 85㎡초과 102㎡이하  2020   3      NaN
4584  경남        전용면적 102㎡초과  2020   3      NaN
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3      NaN

[4590 rows x 5 columns]

In [83]:
df.loc[:, ['지역명', '연도']][:7]

  지역명    연도
0  서울  2015
1  서울  2015
2  서울  2015
3  서울  2015
4  서울  2015
5  인천  2015
6  인천  2015

In [87]:
df.loc[:6 ,['지역명', '연도']]

  지역명    연도
0  서울  2015
1  서울  2015
2  서울  2015
3  서울  2015
4  서울  2015
5  인천  2015
6  인천  2015

In [75]:
df.loc[df.index > 5, ['지역명', '연도']][:10]

   지역명    연도
6   인천  2015
7   인천  2015
8   인천  2015
9   인천  2015
10  경기  2015
11  경기  2015
12  경기  2015
13  경기  2015
14  경기  2015
15  부산  2015

In [110]:
df.loc[(df['지역명']=='인천') & (df['연도']==2018),['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)[:10]

     지역명    연도     분양가
2644  인천  2018  4835.0
2389  인천  2018  4835.0
2559  인천  2018  4835.0
2304  인천  2018  4835.0
2474  인천  2018  4835.0
3154  인천  2018  4455.0
3239  인천  2018  4455.0
2471  인천  2018  3754.0
2556  인천  2018  3754.0
3237  인천  2018  3731.0